asgiref==3.5.2
asttokens==2.2.1
autopep8==2.0.0
Babel==2.12.1
backcall==0.2.0
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
decorator==5.1.1
Django==4.1.2
django-cors-headers==3.13.0
django-extensions==3.2.3
django-filter==22.1
django-money==3.0.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.4
executing==1.2.0
geographiclib==2.0
geopy==2.3.0
idna==3.4
inflection==0.5.1
itypes==1.2.0
jedi==0.18.2
Markdown==3.4.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mqtt==0.0.1
packaging==23.1
paho-mqtt==1.6.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
prompt-toolkit==3.0.38
psycopg2==2.9.6
pure-eval==0.2.2
py-moneyed==2.0
pycodestyle==2.9.1
Pygments==2.15.1
PyJWT==2.6.0
pytz==2022.5
requests==2.31.0
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
tomli==2.0.1
traitlets==5.9.0
typing_extensions==4.6.3
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
wcwidth==0.2.6
